apiVersion: crx.entando.org/v1alpha1
kind: Entando
metadata:
  name: entando-operator
  namespace: entando-operator
spec:
  parameters:
    entandoNamespace: entando-operator
  resourceRef:
    apiVersion: apiextensions.crossplane.io/v1
    kind: CompositeResourceDefinition
    name: compositeentandos.crx.entando.org